<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Privacy Policy - DNSoft India</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Privacy Policy">
    <meta name="author" content="Riddhish Ojha">
    <link rel="canonical" href="https://ojhariddhish.github.io/">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml">

    <!-- Custom CSS & Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link rel="stylesheet" href="/style.css">

    <!-- Google verification -->


    <!-- Bing Verification -->


    <!-- Custom Fonts -->
    <link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css">
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top" class="index">

<h2 class="title" style="text-align:center">Privacy Policy</h2>
<div class="container">
<p>
<strong>Last updated: January 03, 2017</strong><br/>
DNSoft India, Inc. ("us", "we", or "our") operates the DNSoft India web site and a number of mobile applications, including but not limited to ojhariddhish.github.io website, Digital Compass, States Of The World, 1000 plus Colors in English and more.
<br>This page informs you of our policies regarding the collection, use and disclosure of Personal Information when you use our Service.
<br>We will not use or share your information with anyone except as described in this Privacy Policy.
<br>We use your Personal Information for providing and improving the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions.
</p> <br/>
<p>
<strong>Information Collection And Use</strong><br/>
While using our Service, we may ask you to provide us with certain personally identifiable information(PII) that can be used to contact or identify you. Personally identifiable information may include, but is not limited to, your email address, name, other information ("Personal Information"). We collect this information for the purpose of providing the Service, identifying and communicating with you, responding to your requests/inquiries, servicing your purchase orders, and improving our services.
<br/>When you access the Service by or through a mobile device, we may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile device unique ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browser you use and other statistics ("Information Collection").
<br>In addition, we may use third party services such as Google Analytics that collect, monitor and analyze this type of information in order to increase our Service's functionality. These third party service providers have their own privacy policies addressing how they use such information.
<br>We may use and store information about your location depending on the permissions you have set on your device. We use this information to provide features of our Service, to improve and customize our Service. You can enable or disable location services when you use our Service at anytime, through your mobile device settings. When you disable location services from your mobile device, certain location-dependent features from our application / services will be disabled.</p>
<p><br/>
<strong>Cookies</strong><br/>
Cookies are files with a small amount of data, which may include an anonymous unique identifier. Cookies are sent to your browser from a web site and transferred to your device. We use cookies to collect information in order to improve our services for you.
<br>You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. The Help feature on most browsers provide information on how to accept cookies, disable cookies or to notify you when receiving a new cookie.
<br>If you do not accept cookies, you may not be able to use some features of our Service and we recommend that you leave them turned on. </p>
<p><br/>
<strong>Do Not Track Disclosure</strong><br/>
We do not support Do Not Track ("DNT"). Do Not Track is a preference you can set in your web browser to inform websites that you do not want to be tracked.
<br>You can enable or disable Do Not Track by visiting the Preferences or Settings page of your web browser. </p>
<p><br/>
<strong>Service Providers</strong><br/>
We may employ third party companies and individuals to facilitate our Service, to provide the Service on our behalf, to perform Service-related services and/or to assist us in analyzing how our Service is used.
<br>These third parties have access to your Personal Information only to perform specific tasks on our behalf and are obligated not to disclose or use your information for any other purpose. </p>
<p><br/>
<strong>Communications</strong><br/>
We may use your Personal Information to contact you with newsletters, marketing or promotional materials and other information that may be of interest to you. You may opt out of receiving any, or all, of these communications from us by following the unsubscribe link or instructions provided in any email we send. </p>
<p><br/>
<strong>Compliance With Laws</strong><br/>
We will disclose your Personal Information where required to do so by law or subpoena or if we believe that such action is necessary to comply with the law and the reasonable requests of law enforcement or to protect the security or integrity of our Service. </p>
<p><br/>
<strong>Security</strong><br/>
The security of your Personal Information is important to us, and we strive to implement and maintain reasonable, commercially acceptable security procedures and practices appropriate to the nature of the information we store, in order to protect it from unauthorized access, destruction, use, modification, or disclosure.
<br>However, please be aware that no method of transmission over the internet, or method of electronic storage is 100% secure and we are unable to guarantee the absolute security of the Personal Information we have collected from you. </p>
<p><br/>
<strong>International Transfer</strong><br/>
Your information, including Personal Information, may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction.
<br>If you are located outside India and choose to provide information to us, please note that we transfer the information, including Personal Information, to India and process it there.
<br>Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer. </p>
<p><br/>
<strong>Links To Other Sites</strong><br/>
Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party's website. We strongly advise you to review the Privacy Policy of every site you visit.
<br>We have no control over, and assume no responsibility for the content, privacy policies or practices of any third party sites or services. </p>
<p><br/>
<strong>Children's Privacy</strong><br/>
Only persons age 18 or older have permission to access our Service. Our Service does not address anyone under the age of 13 ("Children").
<br>We do not knowingly collect personally identifiable information from children under 13. If you are a parent or guardian and you learn that your Children have provided us with Personal Information, please contact us. If we become aware that we have collected Personal Information from a children under age 13 without verification of parental consent, we take steps to remove that information from our servers. </p>
<p><br/>
<strong>Changes To This Privacy Policy</strong><br/>
This Privacy Policy is effective as of January 3, 2017 and will remain in effect except with respect to any changes in its provisions in the future, which will be in effect immediately after being posted on this page.
<br>We reserve the right to update or change our Privacy Policy at any time and you should check this Privacy Policy periodically. Your continued use of the Service after we post any modifications to the Privacy Policy on this page will constitute your acknowledgment of the modifications and your consent to abide and be bound by the modified Privacy Policy.
<br>If we make any material changes to this Privacy Policy, we will notify you either through the email address you have provided us, or by placing a prominent notice on our website. </p>
<p><br/>
<strong>Contact Us</strong><br/>
If you have any questions about this Privacy Policy, please contact us:
<br>DNSoft India, Inc.<br>
101, B-2, Sector 5, Shantinagar<br>
Mira Road, Thane, PIN - 401107, Maharashtra<br>
India<br>
Email: <a href="mailto:dnsoftindia@gmail.com">dnsoftindia@gmail.com</a>
</div>

</body>
</html>
